VITE_FIREBASE_APIKEY = "AIzaSyDFsuec0hFEf8OqVgf9GjhZWdtD5fxe1-0"
VITE_FIREBASE_AUTHDOMAIN = "readbuddy-6f546.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "readbuddy-6f546"
VITE_FIREBASE_STORAGEBUCKET = "readbuddy-6f546.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "247214116217"
VITE_FIREBASE_APPID = "1:247214116217:web:66f4296f937edd8edeb3a8"
VITE_FIREBASE_MEASUREMENTID = "G-48QG1VLXV9"